<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>{judulku}</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="author" content="{author}">
<meta name="description" content="{description}">
<meta name="url" content="{url}">
<meta name="keywords" content="{keywords}">



<link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/css/bootstrap.css" rel="stylesheet"/>
        
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.js"></script>
 



<script type="text/javascript">
$(document).ready(function() {
	$('#loading').ajaxStart(function(){
			$(this).show();
		}).ajaxStop(function(){
			$(this).hide();
		});




	


$("#ilogin").load("{sumber}/u/i_index.php?aksi=form");
$("#idaftar").load("{sumber}/u/i_index.php?aksi=daftar");
$("#iiklan").load("{sumber}/u/i_iklan.php");


});

</script>







<style>

#footer 
	{
	background-color: white;
	width: 100%;
	bottom: 0;
	position: fixed;
	}





<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 300px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 300px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
</style>


</style>





</head>

<body text="black" leftmargin="0" topmargin="0" onLoad="{diload}">





	
<div id="footer">
	<div id="loading" style="display:none">
	<img src="{sumber}/img/progress-bar.gif" width="100" height="16">
	</div>
	
	<div id="result"></div>
	
</div>







<table width="1300" cellpadding="3" cellspacing="3">
	<tr valign="top">
		<td>

	
	
	<div class="topnav" id="myTopnav">
	<table width="100%" cellpadding="3" cellspacing="3">
	<tr valign="top">
	<td align="left">
	
	<a href="{sumber}/u/index.php" class="active">BIASAWAE</a>
	<a href="{sumber}/diriku/index.php">Diriku</a>
	<a href="{sumber}/diriku/inbox.php">Pesan</a>

	</td>
	

	<td width="25%" align="right">
	<a href="{sumber}/diriku/notifikasi.php">Pemberitahuan</a>
	<a href="{sumber}/diriku/cari.php">CARI</a>
	<a href="{sumber}/diriku/logout.php">Keluar</a>

		
	</td>
	</tr>
	</table>	

	</div>
	
	




  
<div class="container text-center">    
  <div class="row">
  	
  	<br>
  	
	<table width="100%" cellpadding="3" cellspacing="3">
		<tr valign="top">
			<td width="25%" align="left">


      <div class="well">
        <p><a href="#">My Profile</a></p>
        <img src="bird.jpg" class="img-circle" height="65" width="65" alt="Avatar">
      </div>
      <div class="well">

		foto galery...
      </div>


      <div class="well">

		trending topic
      </div>


	    
	   </td>

		<td width="10">
		&nbsp;
		</td>

		<td width="50%">
			
          <div class="panel panel-default text-left">
            <div class="panel-body">
				

				<div id="iloginresult"></div>
				<div id="ilogin">
				<img src="{sumber}/img/ajax-loading.gif" width="16" height="16">
				</div>
				
				<div id="idaftar">
				<img src="{sumber}/img/ajax-loading.gif" width="16" height="16">
				</div>
				

            </div>
          </div>
		</td>
    

		<td width="10">
		&nbsp;
		</td>
    
	<td width="25%">
				
      <div class="thumbnail">
			<p>
			siapa tahu kenal...
			</p>

      </div>      
      <div class="well">
			
			<p>
			yang ultah...
			</p>
			

      </div>
      <div class="well">
			<p>
			rss news berita...  masuk di load more
			</p>
			

      </div>
      


      <div class="well" align="left">

		<div id="iiklann">iklan masuk di load more</div>
      </div>

	</td>
	</tr>
	</table>


<footer class="container-fluid text-center">
  <p>2018. BIASAWAE SOCIAL MEDIA</p>
</footer>




		</td>
	</tr>
</table>




  <script type="text/javascript">

      var _gaq = _gaq || [];

      _gaq.push(['_setAccount', 'UA-51305170-1']);


      _gaq.push(['_trackPageview']);


      (function() {

        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

        ga.src = ('https:' == document.location.protocol ?  'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

      })();

    </script>




</body>
</html>
